@import "../css/_reset.scss";
@import "../css/_mixin.scss";
@import "../css/_color.scss";
#content {
  article {
    margin-bottom: 20px;
  }
}
.main-container {
  background: #efefef;
}

.main-visual {
  position: relative;
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: $WHITE-COLOR;
  box-sizing: border-box;

  & .visual-img {
    & img {
      width: 100%;
    }
  }
}
.quick-title {
  padding: 25px 25px 15px;
  font-size: 1.375rem;
  font-weight: bold;
  background: $WHITE-COLOR;
}

.quick-button-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 8px;
  padding: 10px;
  background: $WHITE-COLOR;

  & .quick-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 11px 16px 17px 15px;
    background: $WHITE-COLOR;
    border: none;
    @media only screen and (max-width: 380px) {
      padding: 6px;
    }

    & .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 68px;
      padding: 10px 12px;
      background: #f5f5f5;
      border-radius: 10px;
      & > img {
        height: 36px;
      }
    }
    & .txt {
      margin-top: 8px;
      font-size: rem(16);
      font-weight: 300;
    }
  }
}

.popular-rental,
.new-product {
  background: $WHITE-COLOR;
}

.article-title {
  display: flex;
  padding: 25px 25px 15px;
  font-size: rem(24);
  font-weight: bold;
  & .link-btn {
    display: inline-flex;
    align-items: center;
    margin-left: auto;
    font-size: rem(18);
    font-weight: 300;
    color: #666666;

    &::after {
      content: ">";
      margin-left: 4px;
    }
  }
}

.card-list {
  &.new-product-list {
    padding: 0 25px;
    & .card-item {
      padding: 20px 0;
      &:not(:first-child) {
        border-top: 1px solid $LIGHT-GRAY-COLOR;
      }
    }
  }
  & .card-item {
    display: flex;
    align-items: flex-start;
    padding: 10px 25px;
  }

  & .card-img-box {
    width: 100px;
    height: 100px;
    & .card-img {
      width: 100%;
      height: 100%;
      border: 1px solid $LIGHT-GRAY-COLOR;
      border-radius: 5px;
      object-fit: cover;
      overflow: hidden;
      & img {
        width: 100%;
        height: 100%;
      }
    }
  }

  & .card-info-box {
    display: flex;
    flex-direction: column;
    width: calc(100% - 117px);
    margin-left: 17px;
    min-height: 80px;

    & > .brand-logo {
      height: 15px;
      & img {
        height: 100%;
      }
    }

    & > .item-title {
      display: flex;
      align-items: center;
      position: relative;
      font-size: rem(18);
      font-weight: bold;
      & em {
        height: 15px;
        & img {
          height: 100%;
        }
      }
    }

    & > .item-txt {
      width: 100%;
      margin-top: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* Number of lines to show */
      -webkit-box-orient: vertical;
      font-size: rem(16);
      color: $GRAY-COLOR;
    }

    & > .item-price {
      display: flex;
      align-items: center;
      margin-top: auto;
      margin-top: 11px;
      & > span {
        position: relative;
        color: #f03063;
        font-size: rem(18);
        font-weight: bold;
        &.sale-tag {
          display: flex;
          align-items: center;
          padding: 4px 4px;
          border-radius: 30px;
          background: #5d7cf9;
          font-size: rem(16);
          color: $WHITE-COLOR;
          & img {
            width: 15px;
          }
          & em {
            margin-left: 4px;
            font-size: rem(14);
            font-weight: bold;
          }
        }
        &.unit {
          margin-left: 4px;
        }

        &.sub-price {
          padding-left: 8px;
          margin-left: 8px;
          color: $GRAY-COLOR;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 6px;
            height: 2px;
            background: $GRAY-COLOR;
          }
          & + .unit {
            color: $GRAY-COLOR;
          }
        }
      }
    }

    & .tit-icon {
      width: 18px;
      height: 18px;
      margin-top: -5px;
      & img {
        width: 100%;
      }
    }
  }
}
