@import "_reset.scss";
:root {
  --mainColor: #3ab54a;
  --subColor: #2e8a3e;
  --subColor2: #b89847;
  --subColor3: #2ba9fd;
  --mainFont: "NEXON";
  --whiteColor: #fff;
  --grayColor: #f6f6f6;
  --grayColor2: #dcdcdc;
  --grayColor3: #9e9e9e;
  --backColor: #222;
  --backColor2: #3f3f3f;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 2.3rem 5rem;
  &__logo {
    width: 100px;
  }
  &__menu {
    margin-left: 7.6rem;
    & > ul {
      display: flex;
      li {
        & + li {
          margin-left: 5.45rem;
        }
      }
      a {
        font-size: 18px;
        font-family: var(--mainFont);
        font-weight: 500;
        color: var(--whiteColor);
        &:hover {
          color: var(--mainColor);
        }
      }
    }
  }
  &__usemenu {
    display: flex;
    align-items: center;
    margin-left: auto;
    & > div {
      & + div {
        margin-left: 20px;
      }
    }
    .sell_btn {
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 122px;
        padding: 14px;
        border-radius: 5px;
        background-color: var(--mainColor);
        color: #fff;
        font-size: 16px;
        font-family: var(--mainFont);
        &:hover {
          background-color: var(--subColor);
        }
      }
    }
  }
}

.swiper {
  background: rgba(255, 0, 0, 0.2);
  min-height: 690px;
  &-wrapper {
    background: rgba(0, 255, 0, 0.3);
  }
  &-slide {
    height: 100%;
    background: rgba(0, 0, 255, 0.4);
    &-cont {
      max-width: 1084px;
      margin: 0 auto;
    }
  }
}

.banner_wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1084px;
  margin: 20px auto 0;
  gap: 24px;

  & > div {
    border: 10px solid #2e8a3e;
    height: 140px;
  }
}

.contents {
  display: flex;
  max-width: 1084px;
  margin: 28px auto 0;
  padding-bottom: 120px;
  & > div {
    min-width: 340px;
    &:first-of-type {
      width: 340px;
    }
    &:not(:first-of-type) {
      margin-left: 10px;
      flex: 1;
    }
  }
}
.left_box {
  & > .tab {
    position: sticky;
    top: 120px;
    left: 0;
  }
}

.tab {
  & + .tab {
    margin-top: 68px;
  }
  .head {
    display: flex;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid var(--grayColor);
    & > div {
      display: flex;
      align-items: center;
      width: 100px;
      height: 100%;
      font-size: 16px;
      font-family: var(--mainFont);
      font-weight: 500;
      color: #333;
      cursor: pointer;
      &.active {
        color: var(--mainColor);
        border-bottom: 2px solid var(--mainColor);
      }
    }
    .title {
      font-size: 26px;
      font-weight: 500;
    }
    .more {
      margin-left: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--grayColor2);
      background-color: var(--grayColor);
      padding: 6px 12px;
      border-radius: 5px;
    }
  }
  .tabs {
    display: flex;
    width: 100%;
    border: 1px solid var(--grayColor2);
    &:is(.condo) {
      button {
        &.active {
          color: var(--subColor2);
        }
      }
    }
    &:is(.fitness) {
      button {
        &.active {
          color: var(--subColor3);
        }
      }
    }
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      padding: 12px 20px;
      background: transparent;
      color: var(--grayColor3);
      font-weight: 500;
      &.active {
        color: var(--mainColor);
      }
    }
  }
  .cont {
    margin-top: 20px;
    .grid_box {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px 10px;
      .item {
        .img {
          width: 100%;
          height: 140px;
          background-color: #eee;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .text {
          padding: 10px;
          font-size: 14px;
          text-align: center;
        }
      }
    }
    & > div:not(.active) {
      display: none;
    }
  }

  &:is(.type2) {
    .head {
      display: flex;
      align-items: center;
      height: 50px;
      border-bottom: 1px solid var(--grayColor);
      & > div {
        display: flex;
        align-items: center;
        width: 100px;
        height: 100%;
        font-size: 16px;
        font-family: var(--mainFont);
        font-weight: 500;
        color: #333;
        cursor: pointer;
        &.active {
          color: var(--mainColor);
          border-bottom: 2px solid var(--mainColor);
        }
      }
      .title {
        font-size: 26px;
        font-weight: 500;
      }
      .more {
        margin-left: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--grayColor2);
        background-color: var(--grayColor);
        padding: 6px 12px;
        border-radius: 5px;
      }
    }
    .cont {
      margin-top: 0;
      &__head {
        display: grid;
        grid-template-columns: 140px 1fr 1fr;
        border: 1px solid var(--grayColor2);
        & > div {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 8px;
          font-size: 12px;
          font-family: var(--mainFont);
          font-weight: 500;
        }
      }
      &__body {
        border: 1px solid var(--grayColor2);
        border-top: none;
        max-height: 300px;
        overflow-y: auto;

        .colum {
          display: grid;
          grid-template-columns: 140px 1fr 1fr;

          & + .colum {
            border-top: 1px solid var(--grayColor2);
          }
          & > div {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            font-size: 12px;
            font-family: var(--mainFont);
            font-weight: normal;
          }
        }
      }
    }
    .tabs {
      display: flex;
      width: 100%;
      button {
        flex: 1;
        padding: 12px 20px;
        background-color: var(--grayColor2);
        color: var(--backColor);

        font-weight: 500;
        &.active {
          background-color: var(--mainColor);
          color: #fff;
        }
      }
    }
  }
}

.news_wrap {
  background: var(--grayColor);
  border: 1px solid var(--grayColor2);
  .cont {
    max-width: 1084px;
    margin: 0 auto;
    padding: 70px 0;
  }
  .head {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .title {
      font-size: 32px;
      font-weight: 500;
      text-align: center;
    }
    .more {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6px 12px;
      border-radius: 5px;
      border: 1px solid var(--grayColor2);
      font-size: 10px;
      font-weight: 500;
    }
  }

  .body {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 340px 1fr;
    gap: 20px;
    & > div {
      padding: 20px;
      background: var(--whiteColor);
    }

    .left {
      & > div + div {
        margin-top: 20px;
      }
      .img_box {
        background: var(--grayColor2);
        width: 100%;
        height: 300px;
      }
      .title {
        font-size: 32px;
        font-weight: 500;
      }
      .content {
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 6;
        font-size: 14px;
        color: var(--grayColor3);
      }
    }

    .right {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      .item {
        max-height: 120px;
        &:not(:nth-child(1), :nth-child(2)) {
          padding-top: 20px;
          border-top: 1px solid var(--grayColor2);
        }
        display: flex;
        justify-content: center;

        .info {
          width: calc(100% - 120px);
          h4 {
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            font-size: 16px;
            font-weight: 500;
          }
          p {
            margin-top: 10px;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            font-size: 14px;
            color: var(--grayColor3);
          }
        }
        .img {
          margin-left: 20px;
          width: 100px;
          height: 100px;
          background: #eee;
        }
      }
    }
  }
}

.footer {
  background: var(--backColor);
  .inner {
    max-width: 1084px;
    margin: 0 auto;
    padding: 40px 0 20px;
  }

  .link_list {
    display: flex;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--backColor2);
    li {
      position: relative;
      & + li {
        margin-left: 20px;
        padding-left: 20px;
        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 1px;
          height: 12px;
          background-color: var(--backColor2);
        }
      }
    }
    a {
      font-size: 14px;
      color: var(--whiteColor);
    }
  }
  .info {
    margin-top: 20px;
    .info__item {
      p {
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 0.06rem;
        color: var(--grayColor3);
        & + p {
          margin-left: 10px;
          padding-left: 10px;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
            height: 12px;
            background-color: var(--backColor2);
          }
        }
      }
    }

    .flex + .flex {
      margin-top: 10px;
    }
    .copy {
      margin-top: 50px;
      font-size: 12px;
      font-weight: 300;
      color: var(--grayColor3);
      span {
        color: var(--grayColor2);
      }
    }

    .num {
      margin-left: auto;
      background: var(--mainColor);
      padding: 26px;
      border-radius: 5px;
      p {
        font-size: 16px;
        color: var(--whiteColor);
        & + p {
          margin-top: 8px;
        }
        strong {
          font-size: 36px;
          color: var(--whiteColor);
          font-weight: 500;
        }
        span {
          font-size: 12px;
          color: var(--whiteColor);
          font-weight: 300;
        }
      }
    }
  }
}

.flex {
  display: flex;
}
